{
  "name": "veloxpay-backend",
  "version": "1.0.0",
  "description": "VeloxPay backend - USDC purchases via Stripe",
  "main": "dist/server.js",
  "scripts": {
    "dev": "nodemon src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "worker": "nodemon src/workers/email.worker.ts",
    "worker:prod": "node dist/workers/email.worker.js",
    "lint": "eslint src --ext .ts",
    "test": "jest"
  },
  "keywords": ["stripe", "payment", "usdc", "crypto"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "stripe": "^14.5.0",
    "dotenv": "^16.3.1",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "express-validator": "^7.0.1",
    "morgan": "^1.10.0",
    "pg": "^8.11.3",
    "amqplib": "^0.10.3",
    "nodemailer": "^6.9.7"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/cors": "^2.8.17",
    "@types/morgan": "^1.9.9",
    "@types/node": "^20.10.0",
    "@types/pg": "^8.10.9",
    "@types/amqplib": "^0.10.4",
    "@types/nodemailer": "^6.4.14",
    "typescript": "^5.3.2",
    "ts-node": "^10.9.1",
    "nodemon": "^3.0.2",
    "@typescript-eslint/eslint-plugin": "^6.13.2",
    "@typescript-eslint/parser": "^6.13.2",
    "eslint": "^8.55.0"
  }
}
